LOG_FILE="logs/report_task_1.md"
TAVILY_API_KEY="tvly-1B"
OPENAI_API_KEY="sk-proj-Qoi-EA"
GIGACHAT_API_KEY = "ODE4Z=="
CONSOLE_LOG_FILE="logs/my_console.md"
IP="10.62.34.10"
dump_path="pentest_dump.pkl"
console_file="my_console.md"
smithery_api_key="438f8...1397d5"
smithery_profile="surp...bY"
